{
  "name": "emalau_web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch styles/SASS/main.scss:styles/CSS/style.css"
  },
  "author": "",
  "license": "ISC"
}
